D 'xtthreshold': threshold estimation for interactive fixed effects models Use xtthreshold With STATA 19
D
F lmoremata.mlib
F lmoremata10.mlib
F lmoremata11.mlib
F lmoremata14.mlib
F lxtthreshold.mlib
F mf_mm_aqreg.hlp
F mf_mm_areg.hlp
F mf_mm_benford.hlp
F mf_mm_bs.hlp
F mf_mm_callf.hlp
F mf_mm_cauchy.hlp
F mf_mm_clip.hlp
F mf_mm_collapse.hlp
F mf_mm_colrunsum.hlp
F mf_mm_colvar.hlp
F mf_mm_cond.hlp
F mf_mm_crosswalk.sthlp
F mf_mm_cut.hlp
F mf_mm_ddens.hlp
F mf_mm_density.sthlp
F mf_mm_diff.hlp
F mf_mm_ebal.sthlp
F mf_mm_ebalance.sthlp
F mf_mm_ecdf.hlp
F mf_mm_expand.hlp
F mf_mm_finvert.hlp
F mf_mm_freq.hlp
F mf_mm_gini.hlp
F mf_mm_greedy.hlp
F mf_mm_group.hlp
F mf_mm_hdq.hlp
F mf_mm_histogram.hlp
F mf_mm_hl.hlp
F mf_mm_insheet.hlp
F mf_mm_integrate.hlp
F mf_mm_invtokens.hlp
F mf_mm_ipolate.hlp
F mf_mm_isconstant.hlp
F mf_mm_jk.hlp
F mf_mm_kern.hlp
F mf_mm_linbin.hlp
F mf_mm_linbin2.hlp
F mf_mm_locate.hlp
F mf_mm_loclin.hlp
F mf_mm_ls.hlp
F mf_mm_matlist.hlp
F mf_mm_mgof.hlp
F mf_mm_minim.hlp
F mf_mm_mloc.hlp
F mf_mm_nobs.hlp
F mf_mm_nrroot.hlp
F mf_mm_nunique.hlp
F mf_mm_panels.hlp
F mf_mm_pieces.hlp
F mf_mm_plot.hlp
F mf_mm_polint.hlp
F mf_mm_posof.hlp
F mf_mm_prod.hlp
F mf_mm_qr.sthlp
F mf_mm_quantile.hlp
F mf_mm_ranks.hlp
F mf_mm_rbinomial.hlp
F mf_mm_read_csv.hlp
F mf_mm_realofstr.hlp
F mf_mm_regexr.hlp
F mf_mm_relrank.hlp
F mf_mm_root.hlp
F mf_mm_sample.hlp
F mf_mm_seq.hlp
F mf_mm_sort.hlp
F mf_mm_sqrt.hlp
F mf_mm_strexpand.hlp
F mf_mm_subset.hlp
F mf_mm_unorder2.hlp
F mf_mm_version.hlp
F mf_mm_wbal.sthlp
F mf_mm_which.hlp
F moremata.hlp
F moremata10_source.hlp
F moremata11_source.hlp
F moremata14_source.hlp
F moremata_source.hlp
F xtthreshold.ado
F xtthreshold.sthlp
F xtthreshold_estat.ado
